<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHOP|KAYLEE'S FLOWERS</title>
    <!--     GOOGLE FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
<!--     BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<!--     BOOTSTRAP CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/lux/bootstrap.min.css">
<!--     CUSTOM CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
<!--     NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand link-info" href="index.html">Kaylee's Flowers</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="services.html">Services</a>
        <a class="nav-link active" href="shop.html">Shop</a>
        <a class="nav-link" href="more facts.html">More Facts</a>
        <a class="nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</nav>
<!-- HEADER -->
         <header id="shop" class="d-flex align-items-center">
      <div class="container">
         <div class="header-text text-light">
        <h1 class="display-2 text-light">Shop</h1>
           <p>Order online and pick-up in store.<br/>Flower delivery available in select areas.*</p>
           <p class="m-5 fs-6 text-muted">*Contact us to confirm that your address is in our delivery zone.</p>
        
        
    </div>   
    </div>
    </header>
    <main>
      <section class="p-5">
      <!-- Page Content -->
<div class="container text-center">

    <!-- Page Heading -->
    <h2 class="display-3 text-info my-4">Featured Bouquets</h2>
        <p>Find the right gift for any occasion, and give them something unforgettable today. From birthdays to holidays to the moments you want to give a thoughtful gift just because, Kaylee's Flowers has you covered.</p>
    </h1>

    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/Daisy Bouquet.jpg" width="200" height="550" alt=""></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">Daisy Bouquet: $25</a>
                    </h4>
                    <p class="card-text">Exuding freshness, happiness, and innocence, daisies are one of the most well-known flowers around the world. When you think of daisies, you probably picture classic white petals around a bright yellow center, but you may be surprised to learn there are many other varietals that go by the same name (think Gerbera daisy or English daisy). Most types of daisies begin blooming in early summer and keep on going through the fall. Here are five more interesting facts about daisies.</p>
                   <button type="button" class="btn btn-info btn-sm">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/Rose Bouquet.jpg" width="400" height="550" alt=""></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">Rose Bouquet: $45</a>
                    </h4>
                   <p class="card-text">The beautiful meaning behind Roses is just as awe-inspiring as its symbolism. In the language of flowers, a Rose indicates sweet delicacy and timeless beauty. Red Roses are by far the most popular and highly demanded flowers in the world. Its deep color and the luscious fragrance is symbolic of passionate love and deep desires.</p>
                   <button type="button" class="btn btn-info btn-sm">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/Tulips.jpg" width="400" height="550" alt=""></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">Tulip Bouquet: $30</a>
                    </h4>
                    <p class="card-text">
With sweet petals and a wide variety of colors, tulips are a beloved flower. Whether you’re picking tulips from your spring garden or receiving a tulip delivery, it’s hard not to smile at these cheerful flowers. Cheerful pink tulips symbolize well wishes, care, and affection. That means they’re the perfect gift for someone who is feeling a bit under the weather or going through a hard time. They’re also a good choice when you want to congratulate someone on a job well done.</p>
                  <button type="button" class="btn btn-info btn-sm">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <a href="#"><img class="card-img-top" src="img/Succulent Variety.webp"width="200" height="550" alt=""></a>
                <div class="card-body">
                    <h4 class="card-title">
                        <a href="#">Succulent Bouquet: $35</a>
                    </h4>
                    <p class="card-text">Overall, succulent is widely known as a symbol of tenacity, strength, and selflessness love. So, gifting succulents would be a great idea to show your unconditional love to the person you love the most.Succulent plants have a unique adaptation that enables them to tolerate limited watering better than most houseplants. Their thick, fleshy leaves and stems, as well as their enlarged roots, allow them to retain water so that they do not need watering as frequently as other plants.</p>
                   <button type="button" class="btn btn-info btn-sm">Add to Cart</button>
                </div>
            </div>
        </div>
  
        
    </div><!--   END OF ROW -->
    </div>
      </section>
    </main>
    <footer class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row">
<!--           COLUMN -->
<div class="col-sm col-md col-lg mb-3">
  <h4 class="text-info">Visit.</h4>
  <p>Kaylee’s Flowers<br/>
9893 Summerhouse Dr.<br/>
Woodland Hills, CA 91426<br/>
kayleesflowers@gmail.com<br/>
(818) 555-0159</p>
      </div>
<!--           COLUMN -->
        <div class="col-sm col-md col-lg mb-3">
          <h4 class="text-info">Links.</h4>
<a href="index.html" class="link-light">Home</a><br/>
          <a href="about.html" class="link-light">About</a><br/>
          <a href="shop.html" class="link-light">Shop</a><br/>
          <a href="more facts.html" class="link-light">More Facts</a><br/>
          <a href="contact.html" class="link-light">Contact</a>
        </div>
<!--           COLUMN -->
         <div class="col-sm col-md col-lg mb-3">
        <h4 class="text-info">Stay in touch.</h4>
           		<i class="bi bi-twitter fs-3 me-2"></i>
		<i class="bi bi-instagram fs-3 me-2"></i>
		<i class="bi bi-facebook fs-3 me-2"></i>
                   <h6 class="text-info my-3">Subscribe to our monthly newsletter</h6>
           <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="email@example.com">
  <button class="btn btn-info btn-small" type="button" id="button-addon2">Subscribe</button>
</div>
    </div>
        </div><!--         END OF ROW -->
    </footer>
<!--     BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<!--     CUSTOM JS -->
    <script src="script.js"></script>
  </body>
</html>